@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap'); /*Aquí se importan las fuentes de Google Fonts*/

/*Selector Todos los elementos*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Selector de tipo body*/
body {
    font-family: 'Roboto', sans-serif;
}

/*Selector de clase container*/
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

/*Selector de clase container--modifier*/
.container--modifier {
    width: 60%;
}

/*Selector de clase logo--name */
.logo__name {
    font-size: 24px;
}

/*Selector de clase link */
.link {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}