@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap'); /*Aquí se importan las fuentes de Google Fonts*/

/*Raíz del documento CSS*/
:root {
    --blue1: #017fff;
    --blue2: #2491ff;
    --blue3: #004081;
    --white1: #ffffff;
    --white2: #f1f5f6;
    --gray1: #ffffff80;
    --gray2: #f7d9d990;
    --black1: #111111;
    --black2: #30353b;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

/*Selector Todos los elementos*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Selector de tipo body*/
body {
    font-family: 'Roboto', sans-serif;
}

/*Sección de Hero*/
.container { /*Selector de clase container*/
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.container--modifier { /*Selector de clase container--modifier*/
    width: 60%;
}

.hero { /*Selector de clase hero*/
    width: 100%;
    height: auto;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.nav__hero { /*Selector de clase nav__hero*/
    color: #fff;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav__container { /*Selector de clase nav__container*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo__name { /*Selector de clase logo--name */
    font-size: 24px;
}

.link { /*Selector de clase link */
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--active { /*Selector de clase link--active*/
    color: var(--blue2);
    font-weight: 700;
}

.point { /*Selector de clase point*/
    color: var(--blue2);
}

.hero__main { /*Selector de clase hero__main*/
    height: calc(100vh - 160px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50;
}

.mockup { /*Selector de clase mockup*/
    object-fit: scale-down;
    width: 60%;
    height: 100%;
}

.hero__textos { /*Selector de clase hero__textos*/
    width: 36%;
}

.title { /*Selector de clase title*/
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.title--active { /*Selector de clase title--active*/
    color: var(--blue2);
    font-weight: 700;
}

.copy { /*Selector de clase copy*/
    font-size: 24px;
    color: var(--gray1);
    text-shadow: var(--shadow) var(--color_shadow);
    margin: 15px 0;
}

.copy__active { /*Selector de clase copy__active*/
    font-weight: 700;
}

.cta { /*Selector de clase cta*/
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, var(--blue2) 0%, var(--blue1) 100%);
    text-decoration: none;
    color: var(--black1);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

/*Sección de Servicios*/
.services { /*Selector de clase services*/
    background: #fafafa;
}

.subtitle { /*Selector de clase subtitle*/
    font-size: 42px;
    color: var(--black1);
}

.subtitle--modifier { /*Selector de clase subtitle--modifier*/
    text-align: center;
    margin-bottom: 16px;
}

.copy__section { /*Selector de clase copy__section*/
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy__section--modifier { /*Selector de clase copy__section--modifier*/
    text-align: center;
    margin-bottom: 32px;
}

.container-cards { /*Selector de clase container-cards*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card { /*Selector de clase card*/
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.card__img { /*Selector de clase card__img*/
    text-align: left;
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards__text { /*Selector de clase cards__text*/
    text-align: left;
    width: 90%;
    margin: 0 auto;
}

.card__list { /*Selector de clase card__list*/
    color: var(--blue2);
    font-weight: 700;
    margin: 25px 0 12px 0;
    font-size: 18px;
}

.card__title { /*Selector de clase card__title*/
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}

.card__copy { /*Selector de clase card__copy*/
    color: var(--gray2);
    margin-bottom: 16px;
}

.card__button { /*Selector de clase card__button*/
    display: block;
    background: linear-gradient(180deg, var(--blue2) 0%, var(--blue1) 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

/*Sección de Proyectos recientes*/
.card__date { /*Selector de clase card__date*/
    color: var(--blue2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container-bg { /*Selector de clase container-bg*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.background { /*Selector de clase background*/
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background__img { /*Selector de clase background__img*/
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background__text { /*Selector de clase background__text*/
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fff;
}

.background__title { /*Selector de clase background__title*/
    font-size: 24px;
    margin-bottom: 4px;
}

/*Sección de Camry Hybrid*/
.camry__hybrid { /*Selector de clase camry__hybrid*/
    background: linear-gradient(180deg, var(--black1) 20%, var(--blue3) 100%);
}

.new__subtitle { /*Selector de clase new__subtitle*/
    font-size: 42px;
    color: var(--white1);
}

.new__copy__section { /*Selector de clase new__copy__section*/
    color: var(--white2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.new__background { /*Selector de clase new__background*/
    width: 68%;
    height: 690px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.new__background__title { /*Selector de clase new__background__title*/
    font-size: 40px;
    margin-bottom: 4px;
    text-align: center;   
}

.card__img__one { /*Selector de clase card__img__one*/
    width: 60%;
    height: auto;
    text-align: left;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
    margin-bottom: 40px;
}

.card__img__two { /*Selector de clase card__img__two*/
    text-align: left;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

/*Sección de Email*/
.check { /*Selector de clase check*/
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
}

.check__item { /*Selector de clase check__item*/
    width: 30%;
    padding-right: 10px;
    display: flex;
    border-right: 2px solid var(--black2);
}

.bx-check { /*Selector de clase bx-check*/
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-right: 20px;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
}

.check__number { /*Selector de clase check__number*/
    font-weight: 700;
}

.check__copy { /*Selector de clase check__copy*/
    font-weight: 300;
}

.newsletter { /*Selector de clase newsletter*/
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
}

.newsletter--modifier { /*Selector de clase newsletter--modifier*/
    margin: 0;
    width: 80%;
}

.newsletter__input { /*Selector de clase newsletter__input*/
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1);
}

.newsletter__submit { /*Selector de clase newsletter__submit*/
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 700;
    cursor: pointer;
}

/*Sección de Footer*/
.footer { /*Selector de clase footer*/
    background: #fafafa;
}

.footer__caption { /*Selector de clase footer__caption*/
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.title__footer { /*Selector de clase title__footer*/
    font-size: 24px;
    margin-bottom: 32px;
}

.download { /*Selector de clase download*/
    width: 50%;
}

.download__app { /*Selector de clase download__app*/
    display: flex;
}

.download__item { /*Selector de clase download__item*/
    display: flex;
    padding: 18px 12px;
    border-radius: 6px;
    border: 1px solid var(--black2);
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 16px;
}

.download__logo { /*Selector de clase download__logo*/
    font-size: 40px;
    margin-right: 20px;
}

.download__title { /*Selector de clase download__title*/
    font-size: 18px;
}

.footer__copy { /*Selector de clase footer__copy*/
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}

.copyright { /*Selector de clase copyright*/
    width: 100%;
}

.politica__privacidad { /*Selector de clase politica__privacidad*/
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica__privacidad:hover {
    text-decoration: underline;
}

.politica__privacidad--margin { /*Selector de clase politica__privacidad--margin*/
    margin-right: 10px;
}

.get-email { /*Selector de clase get-email*/
    width: 50%;
}

.socialmedia { /*Selector de clase socialmedia*/
    margin-top: 24px;
    display: flex;
    color: var(--black2);
}

.socialmedia__icon { /*Selector de clase socialmedia__icon*/
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
}

.socialmedia__legend { /*Selector de clase socialmedia__legend*/
    color: var(--black2);
    margin-right: 16px;
}

/*Sección de Contacto*/
.contact { /*Selector de clase contact*/
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item__contact { /*Selector de clase item__contact*/
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.item__contact--color { /*Selector de clase item__contact--color*/
    background: linear-gradient(180deg, var(--blue2) 0%, var(--blue1) 100%);
    color: var(--black1);
}

.contact__icon { /*Selector de clase contact__icon*/
    font-size: 14px;
    color: var(--blue2);
    line-height: 20px;
    margin-right: 4px;
}

.contact__icon--modifier { /*Selector de clase contact__icon--modifier*/
    color: var(--black1);
}

.contact__title { /*Selector de clase contact__title*/
    font-size: 16px;
    line-height: 20px;
}