<!DOCTYPE html> <!--Estructura básica de un HTML5-->
<html lang="es"> <!--Lenguaje en español-->

<!--Tag head-->
<head>
    <!--Tags meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de autos MarioSC</title> <!--Título de la página web-->
    <link rel="stylesheet" href="css/styles.css"> <!--Enlace a los estilos CSS-->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"> <!--Aquí se importan las fuentes de los iconos que estamos usando de Boxicons-->
</head>

<!--Tag body-->
<body>
    <header class="hero"> <!--Tag header que contiene la clase hero-->
        <nav class="nav__hero"> <!--Tag nav que contiene la clase nav__hero-->
            <div class="container nav__container"> <!--Tag div que contiene las clases container y nav__container-->
                <div class="logo"> <!--Tag div que contiene la clase logo-->
                    <h2 class="logo__name">AGENCIA DE AUTOS | ECATEPEC<span class="point">.</span></h2> <!--Tag h2 que contiene la clase logo__name y tag span que contiene la clase point-->
                </div>
                <div class="links"> <!--Tag div que contiene la clase link-->
                    <!--Hiperenlaces que contienen la clase link-->
                    <a href="#" class="link">Inicio</a>
                    <a href="#" class="link">Autos nuevos y seminuevos</a>
                    <a href="#" class="link">Promociones</a>
                    <a href="#" class="link">Servicios</a>
                    <a href="#" class="link">Financiamiento</a>
                    <a href="#" class="link link--active">Contacto</a> <!--Hiperenlace que contiene las clases link y link--active-->
                </div>
            </div>
        </nav>

        <!--Tag section que contiene las clases container y hero__main-->
        <section class="container hero__main">
            <div class="div hero__textos"> <!--Tag div que contiene las clases div y hero__textos-->
                <h1 class="title">VEN Y ESTRENA <span class="title--active">UN AUTO</span></h1> <!--Tag h1 que contiene la clase title y tag span que contiene la clase title--active-->
                <p class="copy">CONOCE NUESTRAS PROMOCIONES <span class="copy__active">QUE TENEMOS PARA TI</span></p> <!--Tag p que contiene la clase copy y tag span que contiene la clase copy__active-->
                <a href="#" class="cta">DA CLICK AQUÍ</a> <!--Hiperenlace que contiene la clase cta-->
            </div>
            <img src="img/campbell-3ZUsNJhi_Ik-unsplash.jpg" class="mockup"> <!--Tag img que contiene la clase mockup-->
        </section>
    </header>

    <!--Tag main-->
    <main>
        <!--Tag section que contiene la clase services-->
        <section class="services">
            <div class="container"> <!--Tag div que contiene la clase container-->
                <h2 class="subtitle">Un paso más cerca de tu próximo auto<span class="point">.</span></h2> <!--Tag h2 que contiene la clase subtitle y tag span que contiene la clase point-->
                <p class="copy__section">Ofrecemos las mejores soluciones para tu auto</p> <!--Tag p que contiene la clase copy__section-->
                <article class="container-cards"> <!--Tag article que contiene la clase container-cards-->

                    <div class="card"> <!--Tag div que contiene la clase card-->
                        <img src="img/roberto-nickson-IOI3KCYsn0o-unsplash.jpg" class="card__img"> <!--Tag img que contiene la clase card__img-->
                        <div class="cards__text"> <!--Tag div que contiene la clase cards_text-->
                            <p class="card__list">Especialistas en ventas de autos</p> <!--Tag p que contiene la clase card__list-->
                            <h3 class="card__title">Solicita una Cotización<span class="point">.</span></h3> <!--Tag h3 que contiene la clase card__title y tag span que contiene la clase point-->
                            <p class="card__copy">Si estás interesado en adquirir un auto nuevo con nosotros, contamos con la información que necesitas para poder facilitar tu proceso de compra en línea.</p> <!--Tag p que contiene la clase card__copy-->
                            <a href="#" class="card__button">DA CLICK AQUÍ</a> <!--Hiperenlace que contiene la clase card__button-->
                        </div>
                    </div>

                    <div class="card"> <!--Tag div que contiene la clase card-->
                        <img src="img/roberto-nickson-IOI3KCYsn0o-unsplash.jpg" class="card__img"> <!--Tag img que contiene la clase card__img-->
                        <div class="cards__text"> <!--Tag div que contiene la clase cards_text-->
                            <p class="card__list">Especialistas en ventas de autos</p> <!--Tag p que contiene la clase card__list-->
                            <h3 class="card__title">Nuestros Modelos<span class="point">.</span></h3> <!--Tag h3 que contiene la clase card__title y tag span que contiene la clase point-->
                            <p class="card__copy">Si estás interesado en adquirir un auto nuevo con nosotros, contamos con la información que necesitas para poder facilitar tu proceso de compra en línea.</p> <!--Tag p que contiene la clase card__copy-->
                            <a href="#" class="card__button">DA CLICK AQUÍ</a> <!--Hiperenlace que contiene la clase card__button-->
                        </div>
                    </div>

                        <div class="card"> <!--Tag div que contiene la clase card-->
                            <img src="img/roberto-nickson-IOI3KCYsn0o-unsplash.jpg" class="card__img"> <!--Tag img que contiene la clase card__img-->
                            <div class="cards__text"> <!--Tag div que contiene la clase cards_text-->
                                <p class="card__list">Especialistas en ventas de autos</p> <!--Tag p que contiene la clase card__list-->
                                <h3 class="card__title">Autos Seminuevos<span class="point">.</span></h3> <!--Tag h3 que contiene la clase card__title y tag span que contiene la clase point-->
                                <p class="card__copy">Si estás interesado en adquirir un auto nuevo con nosotros, contamos con la información que necesitas para poder facilitar tu proceso de compra en línea.</p> <!--Tag p que contiene la clase card__copy-->
                                <a href="#" class="card__button">DA CLICK AQUÍ</a> <!--Hiperenlace que contiene la clase card__button-->
                            </div>
                        </div>
                </article>
            </div>
        </section>

        <!--Tag section que contiene las clases projects y container-->
        <section class="projects container">
            <h2 class="subtitle">Renovado y divertido<span class="point">.</span></h2> <!--Tag h2 que contiene la clase subtitle y tag span que contiene la clase point-->
            <p class="copy__section">Hemos colaborado con empresas reconocidas a nivel mundial</p> <!--Tag p que contiene la clase copy__section-->
            <article class="container-bg"> <!--Tag article que contiene la clase container-bg-->

                <div class="card"> <!--Tag div que contiene la clase card-->
                    <div class="cards__text"> <!--Tag div que contiene la clase cards__text-->
                        <h3 class="card__title">Autos Híbridos<span class="point">.</span></h3> <!--Tag h3 que contiene la clase card__title y tag span que contiene la clase point-->
                        <p class="card__date">Modelos 2022 &amp; 2023</p> <!--Tag p que contiene la clase card__date-->
                        <p class="card__copy">Con el nuevo motor turbocargado con inyección directa, diseño ligero, compacto y un desempeño impecable de gran rendimiento de combustible y bajas emisiones contaminantes.</p> <!--Tag p que contiene la clase card__copy-->
                        <a href="#" class="card__button">DA CLICK AQUÍ</a> <!--Hiperenlace que contiene la clase card__button-->
                    </div>
                </div>
                <div class="background"> <!--Tag div que contiene la clase background-->
                    <img src="img/peter-broomfield-m3m-lnR90uM-unsplash.jpg" class="background__img"> <!--Tag img que contiene la clase background__img-->
                    <div class="background__text"> <!--Tag div que contiene la clase background__text-->
                        <h3 class="background__title">Alcanza lo que quieres</h3> <!--Tag h3 que contiene la clase background__title-->
                        <p class="background__copy">Descubre nuestras ofertas y aprovecha la oportunidad de estrenar un auto, para que llegues tan lejos como te lo propongas.</p> <!--Tag p que contiene la clase background__copy-->
                    </div>   
                </div>

                <div class="card"> <!--Tag div que contiene la clase card-->
                    <div class="cards__text"> <!--Tag div que contiene la clase cards__text-->
                        <h3 class="card__title">Nuestra Agencia<span class="point">.</span></h3> <!--Tag h3 que contiene la clase card__title y tag span que contiene la clase point-->
                        <p class="card__date">Agencia de Autos en Ecatepec</p> <!--Tag p que contiene la clase card__date-->
                        <p class="card__copy">Aquí puedes encontrar toda la información sobre los modelos de autos nuevos, nuestra área de servicio automotriz, horarios de atención, métodos de contacto y promociones vigentes.</p> <!--Tag p que contiene la clase card__copy-->
                        <a href="#" class="card__button">DA CLICK AQUÍ</a> <!--Hiperenlace que contiene la clase card__button-->
                    </div>
                </div>
                <div class="background"> <!--Tag div que contiene la clase background-->
                    <img src="img/peter-broomfield-m3m-lnR90uM-unsplash.jpg" class="background__img"> <!--Tag img que contiene la clase background__img-->
                    <div class="background__text"> <!--Tag div que contiene la clase background__text-->
                        <h3 class="background__title">Alcanza lo que quieres</h3> <!--Tag h3 que contiene la clase background__title-->
                        <p class="background__copy">Descubre nuestras ofertas y aprovecha la oportunidad de estrenar un auto, para que llegues tan lejos como te lo propongas.</p> <!--Tag p que contiene la clase background__copy-->
                    </div>   
                </div>
            </article>
        </section>

        <!--NUEVA SECCIÓN DEL CÓDIGO HTML DONDE GENERE CONTENIDO USANDO LOS ESTÁNDARES PNG, SVG Y GIF-->
        <!--Tag section que contiene la clase camry__hybrid-->
        <section class="camry__hybrid">
            <div class="container new__container"> <!--Tag div que contiene las clases container y new__container-->
                <h2 class="new__subtitle">CAMRY HYBRID 2022<span class="point">.</span></h2> <!--Tag h2 que contiene la clase new__subtitle y tag span que contiene la clase point-->
                <p class="new__copy__section">Cotiza tu Camry Hybrid 2022</p> <!--Tag p que contiene la clase new__copy__section-->
                <article class="container-bg"> <!--Tag article que contiene la clase container-bg-->
                    <div class="new__background"> <!--Tag div que contiene la clase new__background-->
                        <img src="img/race-car-78.gif" class="background__img"> <!--Tag img que contiene la clase background__img-->
                        <div class="background__text"> <!--Tag div que contiene la clase background__text-->
                            <h3 class="new__background__title">Seguridad de alto nivel</h3> <!--Tag h3 que contiene la clase new__background__title-->
                        </div>   
                    </div>
                    <div class="card"> <!--Tag div que contiene la clase card-->
                        <img src="img/ToyotaLogoRedVer.svg" class="card__img__one"> <!--Tag img que contiene la clase card__img__one-->
                        <img src="img/Camry_Hybrid_Negro.png" class="card__img__two"> <!--Tag img que contiene la clase card__img__two-->
                        <div class="cards__text"> <!--Tag div que contiene la clase cards_text-->
                            <p class="card__list">Cotiza tu Camry Hybrid 2022</p> <!--Tag p que contiene la clase card__list-->
                            <h3 class="card__title">Dinámico y emocionante<span class="point">.</span></h3> <!--Tag h3 que contiene la clase card__title y tag span que contiene la clase point-->
                            <p class="card__copy">Un híbrido aerodinámico con manejo superior, una potencia impresionante, un rendimiento sorprendente.</p> <!--Tag p que contiene la clase card__copy-->
                            <a href="#" class="card__button">DA CLICK AQUÍ</a> <!--Hiperenlace que contiene la clase card__button-->
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <!--Tag section que contiene las clases email, container y container--modifier-->
        <section class="email container container--modifier">
            <h2 class="subtitle subtitle--modifier">Somos tu mejor opción para que adquieras un auto nuevo con nosotros<span class="point">.</span></h2> <!--Tag h2 que contiene las clases subtitle y subtitle--modifier y tag span que contiene la clase point-->      
            <p class="copy__section copy__section--modifier">Todo está a tu favor, cada movimiento que haces está calculado para lograr los objetivos que te has planteado, y en eso, eres incansable.</p> <!--Tag p que contiene las clases copy__section y copy__section--modifier-->
            <div class="check"> <!--Tag div que contiene la clase check-->

                <div class="check__item"> <!--Tag div que contiene la clase check__item-->
                    <i class="bx bx-check"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons-->
                    <div class="check__numbers"> <!--Tag div que contiene la clase check__numbers-->
                        <p class="check__number">+200</p> <!--Tag p que contiene la clase check__number-->
                        <p class="check__copy">Clientes satisfechos</p> <!--Tag p que contiene la clase check__copy-->
                    </div>
                </div>

                <div class="check__item"> <!--Tag div que contiene la clase check__item-->
                    <i class="bx bx-check"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons-->
                    <div class="check__numbers"> <!--Tag div que contiene la clase check__numbers-->
                        <p class="check__number">+200</p> <!--Tag p que contiene la clase check__number-->
                        <p class="check__copy">Clientes satisfechos</p> <!--Tag p que contiene la clase check__copy-->

                    </div>
                </div>

                <div class="check__item"> <!--Tag div que contiene la clase check__item-->
                    <i class="bx bx-check"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons-->
                    <div class="check__numbers"> <!--Tag div que contiene la clase check__numbers-->
                        <p class="check__number">+200</p> <!--Tag p que contiene la clase check__number-->
                        <p class="check__copy">Clientes satisfechos</p> <!--Tag p que contiene la clase check__copy-->
                    </div>
                </div>
            </div>

            <form class="newsletter"> <!--Etiqueta form que contiene la clase newsletter, esta sección del documento HTML es para envío de información-->
                <input type="text" class="newsletter__input" placeholder="Ingresa tu e-mail"> <!--Tag input para crear un formulario de tipo text que contiene la clase newsletter__input-->
                <input type="submit" class="newsletter__submit" value="Adquiere tu auto nuevo hoy"> <!--Tag input para crear un formulario de tipo submit que contiene la clase newsletter__submit-->
            </form>
        </section>
    </main>

    <!--Tag footer que contiene la clase footer-->
    <footer class="footer">
        <div class="container footer__caption"> <!--Tag div que contiene las clases container y footer__caption-->
            <!--Tag section que contiene la clase download-->
            <section class="download">
                <h3 class="title__footer">Descarga nuestras Apps</h3> <!--Tag h3 que contiene la clase title__footer-->
                <div class="download__app"> <!--Tag div que contiene la clase download__app-->

                    <div class="download__item"> <!--Tag div que contiene la clase download__item-->
                        <i class="bx bxl-apple download__logo"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons-->
                        <h4 class="download__title">App Store</h4> <!--Tag h4 que contiene la clase download__title-->
                    </div>

                    <div class="download__item"> <!--Tag div que contiene la clase download__item-->
                        <i class="bx bxl-play-store download__logo"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons-->
                        <h4 class="download__title">Play Store</h4> <!--Tag h4 que contiene la clase download__title-->
                    </div>
                </div>
    
                <div class="footer__copy"> <!--Tag div que contiene la clase footer__copy-->
                    <p class="copyright">MarioSC &copy; 2022 Todos los derechos reservados</p> <!--Tag p que contiene la clase copyright-->
                    <a href="#" class="politica__privacidad politica__privacidad--margin">Política de privacidad</a> <!--Hiperenlace que contiene las clases politica__privacidad y politica__privacidad--margin-->
                    <a href="#" class="politica__privacidad">Términos y condiciones</a> <!--Hiperenlace que contiene la clase politica__privacidad-->
                </div>
            </section>

            <!--Tag section que contiene la clase get-email-->
            <section class="get-email">
                <h3 class="title__footer">Bolsa de Trabajo | ¿Estás listo para trabajar con nosotros?</h3> <!--Tag h3 que contiene la clase title__footer-->

                <form class="newsletter newsletter--modifier"> <!--Etiqueta form que contiene las clases newsletter y newsletter--modifier, esta sección del documento HTML es para envío de información-->
                    <input type="text" class="newsletter__input" placeholder="Ingresa tu e-mail"> <!--Tag input para crear un formulario de tipo text que contiene la clase newsletter__input-->
                    <input type="submit" class="newsletter__submit" value="Agenda una entrevista hoy"> <!--Tag input para crear un formulario de tipo submit que contiene la clase newsletter__submit-->
                </form>

                <div class="socialmedia"> <!--Tag div que contiene la clase socialmedia-->
                    <p class="socialmedia__legend">Síguenos en:</p> <!--Tag p que contiene la clase socialmedia__legend-->
                    <i class="socialmedia__icon bx bxl-facebook-circle"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons-->
                    <i class="socialmedia__icon bx bxl-twitter"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons-->
                    <i class="socialmedia__icon bx bxl-instagram"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons-->
                    <i class="socialmedia__icon bx bxl-linkedin-square"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons-->
                    <i class="socialmedia__icon bx bxl-github"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons-->
                </div>
            </section>
        </div>
        <div class="contact"> <!--Tag div que contiene la clase contact-->

            <div class="item__contact"> <!--Tag div que contiene la clase item__contact-->
                <i class="bx bx-copyright contact__icon"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons y la clase contact__icon-->
                <h3 class="contact__title">MarioSC</h3> <!--Tag h3 que contiene la clase contact__title-->
            </div>

            <div class="item__contact"> <!--Tag div que contiene la clase item__contact-->
                <i class="bx bx-mail-send contact__icon"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons y la clase contact__icon-->
                <h3 class="contact__title">mariosc@hotmail.com</h3> <!--Tag h3 que contiene la clase contact__title-->
            </div>

            <div class="item__contact"> <!--Tag div que contiene la clase item__contact-->
                <i class="bx bxs-edit-location contact__icon"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons y la clase contact__icon-->
                <h3 class="contact__title">Avenida Vía Morelos</h3> <!--Tag h3 que contiene la clase contact__title-->
            </div>

            <div class="item__contact item__contact--color"> <!--Tag div que contiene la clase item__contact-->
                <i class="bx bxs-chat contact__icon contact__icon--modifier"></i> <!--Tag i que contiene la clase de implementación de un icono de Boxicons y la clase contact__icon--modifier-->
                <h3 class="contact__title">Contáctanos ahora</h3> <!--Tag h3 que contiene la clase contact__title-->
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script> <!--Enlace al archivo de JavaScript-->
</body>
</html>